D:\razdel c\Desktop\Homework22.11\Homework22.11.Task2\bin\Debug\net8.0\Homework22.11.Task2.exe
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task2\bin\Debug\net8.0\Homework22.11.Task2.deps.json
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task2\bin\Debug\net8.0\Homework22.11.Task2.runtimeconfig.json
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task2\bin\Debug\net8.0\Homework22.11.Task2.dll
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task2\bin\Debug\net8.0\Homework22.11.Task2.pdb
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task2\obj\Debug\net8.0\Homework22.11.Task2.GeneratedMSBuildEditorConfig.editorconfig
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task2\obj\Debug\net8.0\Homework22.11.Task2.AssemblyInfoInputs.cache
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task2\obj\Debug\net8.0\Homework22.11.Task2.AssemblyInfo.cs
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task2\obj\Debug\net8.0\Homework22.11.Task2.csproj.CoreCompileInputs.cache
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task2\obj\Debug\net8.0\Homework22.11.Task2.sourcelink.json
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task2\obj\Debug\net8.0\Homework22.11.Task2.dll
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task2\obj\Debug\net8.0\refint\Homework22.11.Task2.dll
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task2\obj\Debug\net8.0\Homework22.11.Task2.pdb
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task2\obj\Debug\net8.0\Homework22.11.Task2.genruntimeconfig.cache
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task2\obj\Debug\net8.0\ref\Homework22.11.Task2.dll
