D:\razdel c\Desktop\Homework22.11\Homework22.11.Task1\bin\Debug\net8.0\Homework22.11.Task1.exe
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task1\bin\Debug\net8.0\Homework22.11.Task1.deps.json
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task1\bin\Debug\net8.0\Homework22.11.Task1.runtimeconfig.json
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task1\bin\Debug\net8.0\Homework22.11.Task1.dll
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task1\bin\Debug\net8.0\Homework22.11.Task1.pdb
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task1\obj\Debug\net8.0\Homework22.11.Task1.GeneratedMSBuildEditorConfig.editorconfig
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task1\obj\Debug\net8.0\Homework22.11.Task1.AssemblyInfoInputs.cache
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task1\obj\Debug\net8.0\Homework22.11.Task1.AssemblyInfo.cs
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task1\obj\Debug\net8.0\Homework22.11.Task1.csproj.CoreCompileInputs.cache
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task1\obj\Debug\net8.0\Homework22.11.Task1.dll
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task1\obj\Debug\net8.0\refint\Homework22.11.Task1.dll
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task1\obj\Debug\net8.0\Homework22.11.Task1.pdb
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task1\obj\Debug\net8.0\Homework22.11.Task1.genruntimeconfig.cache
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task1\obj\Debug\net8.0\ref\Homework22.11.Task1.dll
D:\razdel c\Desktop\Homework22.11\Homework22.11.Task1\obj\Debug\net8.0\Homework22.11.Task1.sourcelink.json
